# opentelemetry-demo

./: .gitignore  ARCHITECTURE.md  CONFLUENCE-GUIDE.confluence  CONFLUENCE-GUIDE.md  DEPLOYMENT.md  DEVELOPING.md  ENVIRONMENT_SETUP.md  ORIGINAL-VS-CURRENT-TOKENS.md  PRODUCTION-WORKFLOW-GUIDE.md  README.md  SPLUNK-BUILD.md  TEST-DEPLOYMENT-README.md  TESTER-QUICK-GUIDE.md  TESTING-GUIDE-PAYMENT-AB.md  WORKFLOWS.md  build-saucelabs.sh  dev-repo.yaml  services.yaml  test-payment-ab-deployment.yaml  test-payment-ab.sh
.github/: PAYMENT-AB-BUILD.md
.github/scripts/: get-services.py  get-variant-info.sh  prepare-base-config.sh  prepare-dc-shop-config.sh  prepare-payment-error-config.sh  show-image-versions.py  stitch-manifests-base.sh  stitch-manifests-dc-shop.sh  stitch-manifests-payment-error.sh  stitch-manifests.sh  update-manifest-images.py
.github/workflows/: all-versions-build-manifest.yml  build-test-images.yml  create-release-tag.yml  mobile-release.yml  pr-validation.yml  prod-build-images.yml  prod-build-manifest.yml  prod-release.yml  promote.yml  protobuf-check.yml  remove-test-manifests.yml  test-build-images.yml  test-build-manifest.yml  test-release.yml  weekly-otel-check.yml
kubernetes/: TEST-splunk-astronomy-shop-1.4.1-b.yaml  TEST-splunk-astronomy-shop-1.4.1-c.yaml  TEST-splunk-astronomy-shop-1.8.0-test-1-diab.yaml  TEST-splunk-astronomy-shop-1.8.0-test-1.yaml  TEST-splunk-astronomy-shop-1.8.0-test-2-diab.yaml  TEST-splunk-astronomy-shop-1.8.0-test-2.yaml  TEST-splunk-astronomy-shop-1.8.0-test-diab.yaml  TEST-splunk-astronomy-shop-1.8.0-test-ph-diab.yaml  TEST-splunk-astronomy-shop-1.8.0-test-ph.yaml  TEST-splunk-astronomy-shop-1.8.0-test.yaml  TEST-splunk-astronomy-shop-1.8.0a-diab.yaml  TEST-splunk-astronomy-shop-1.8.0a.yaml  TEST-splunk-astronomy-shop-1.yaml  TEST-splunk-astronomy-shop-dea.yaml  TEST-splunk-astronomy-shop-demo-for-rob-1.yaml  TEST-splunk-astronomy-shop-dep-test.yaml  TEST-splunk-astronomy-shop-fix-windows-env.yaml  TEST-splunk-astronomy-shop-footer-fix.yaml  TEST-splunk-astronomy-shop-frontend-1.8.0-ph-2-diab.yaml  TEST-splunk-astronomy-shop-frontend-1.8.0-ph-2.yaml  TEST-splunk-astronomy-shop-frontned-syntehtic-fix.yaml  TEST-splunk-astronomy-shop-llm-tmp.yaml  deploymentplan.md  example-secrets.yaml  opentelemetry-demo.yaml  splunk-astronomy-shop-0.0.1.yaml  splunk-astronomy-shop-1.0.0.yaml  splunk-astronomy-shop-1.4.0.yaml  splunk-astronomy-shop-1.5.0-values.yaml  splunk-astronomy-shop-1.5.0.yaml  splunk-astronomy-shop-1.5.5.yaml  splunk-astronomy-shop-1.6.0-diab.yaml  splunk-astronomy-shop-1.6.0-values.yaml  splunk-astronomy-shop-1.6.0.yaml  splunk-astronomy-shop-1.7.0-diab.yaml  splunk-astronomy-shop-1.7.0-values.yaml  splunk-astronomy-shop-1.7.0.yaml  splunk-astronomy-shop-1.7.1-diab.yaml  splunk-astronomy-shop-1.7.1-values.yaml  splunk-astronomy-shop-1.7.1.yaml  (+21 more)
kubernetes/BETA/: splunk-astronomy-shop-1.8.1-test-diab.yaml  splunk-astronomy-shop-1.8.1-test.yaml  splunk-astronomy-shop-multienv-test-dc-shim.yaml  splunk-astronomy-shop-multienv-test-diab.yaml  splunk-astronomy-shop-multienv-test-lambda.yaml  splunk-astronomy-shop-multienv-test-secureapp.yaml  splunk-astronomy-shop-multienv-test.yaml  splunk-astronomy-shop-otel-fields-fix-dc-shim.yaml  splunk-astronomy-shop-otel-fields-fix-diab.yaml  splunk-astronomy-shop-otel-fields-fix-lambda.yaml  splunk-astronomy-shop-otel-fields-fix-secureapp.yaml  splunk-astronomy-shop-otel-fields-fix.yaml  splunk-astronomy-shop-ph-fixed-dc-shim.yaml  splunk-astronomy-shop-ph-fixed-diab.yaml  splunk-astronomy-shop-ph-fixed-lambda.yaml  splunk-astronomy-shop-ph-fixed.yaml  splunk-astronomy-shop-split-3-dc-shim.yaml  splunk-astronomy-shop-split-3-diab.yaml  splunk-astronomy-shop-split-3-lambda.yaml  splunk-astronomy-shop-split-3.yaml  splunk-astronomy-shop-split-test-diab.yaml  splunk-astronomy-shop-split-test.yaml  splunk-astronomy-shop-splunk2.2.0-beta-diab.yaml  (+5 more)
planning-lambda/: DEPLOY_INSTRUCTIONS.md  README.md  requirements-test.txt
scripts/: prune-demo.sh
src/cart/src/: cart.csproj
src/secureapp-loadgen/: Dockerfile  SECURITY.md  entrypoint.sh  loadgen.sh  pom.xml  secureapp-loadgen-k8s.yaml
src/secureapp-loadgen/java-only-v1/: Dockerfile  entrypoint.sh  secureapp-loadgen-k8s.yaml  usage.md
src/secureapp-loadgen/java-only-v1/src/main/resources/: struts.xml
src/secureapp-loadgen/src/main/java/com/appd/e2e/: JavaSecureAppTestApp.java
src/secureapp-loadgen/unified-v2/: Dockerfile  README.md  secureapp-loadgen-k8s.yaml
src/secureapp-loadgen/unified-v2/apps/: README.md
src/secureapp-loadgen/unified-v2/apps/java-secureapp-loadgen/: SECURITY.md  entrypoint.sh  usage.md
src/secureapp-loadgen/unified-v2/apps/java-secureapp-loadgen/src/main/java/com/appd/e2e/: JavaSecureAppTestApp.java
src/secureapp-loadgen/unified-v2/apps/node-secureapp-loadgen/: SECURITY.md  package.json  usage.md
src/secureapp-loadgen/unified-v2/apps/node-secureapp-loadgen/src/: attacks.js  config.js  server.js  vulnerabilities.js
src/secureapp-loadgen/unified-v2/apps/python-secureapp-loadgen/: SECURITY.md  gunicorn.conf.py  requirements.txt  run.py  usage.md
src/secureapp-loadgen/unified-v2/apps/python-secureapp-loadgen/src/team_portal/: app.py  attacks.py  config.py  va.py  vulnerabilities.py
src/secureapp-loadgen/unified-v2/k8s/base/: app-java-deployment.yaml  app-java-service.yaml  app-node-deployment.yaml  app-node-service.yaml  app-python-deployment.yaml  app-python-service.yaml  collector-configmap.yaml  collector-deployment.yaml  collector-rbac.yaml  collector-service.yaml  datagen-configmap.yaml  datagen-java-job.yaml  datagen-node-job.yaml  datagen-node-loop-deployment.yaml  datagen-python-job.yaml  datagen-python-loop-deployment.yaml  kustomization.yaml  namespace.yaml
src/secureapp-loadgen/unified-v2/k8s/lib/: generate-collector-config.sh
src/secureapp-loadgen/unified-v2/k8s/loadgen/: loadgen-entries.sh  loadgen.sh
src/secureapp-loadgen/unified-v2/k8s/loadgen/local-dev/: .gitignore  Dockerfile  datagen-once.sh  deploy.sh  k3d-create-cluster.sh  status.sh  teardown.sh  values.env.example
(+229 files in other folders)
