<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <!-- <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained> -->
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained> 
    <PublishTrimmed>false</PublishTrimmed>
    <ProtosDir>$(ProjectDir)..\pb</ProtosDir>
  </PropertyGroup>

  <PropertyGroup Condition="!Exists('$(ProtosDir)')">
    <ProtosDir>..\..\..\pb</ProtosDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keeping Grpc.AspNetCore* to 2.67 due to https://github.com/grpc/grpc/issues/38538 -->
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.67.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.15.0-beta.1" />
    <PackageReference Include="Splunk.OpenTelemetry.AutoInstrumentation" Version="1.13.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.12.8" />
    <PackageReference Include="OpenFeature.Contrib.Providers.Flagd" Version="0.5.0" />
    <PackageReference Include="OpenFeature" Version="2.11.1" />
    <PackageReference Include="OpenFeature.Hosting" Version="2.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="$(ProtosDir)\**\*.proto" GrpcServices="Both" />
  </ItemGroup>
</Project>
